# SupportRepro

Case62107/: Case62107.sln
Case62107/Api/: Api.csproj  ClientGewijzigdEvent.cs
Case62107/Messages/: Messages.cs  Messages.csproj
Case62107/Publisher/: Program.cs  Publisher.csproj
Case62107/Subscriber/: ClientGewijzigdEventHandler.cs  IncomingLogicalMessageSpy.cs  IncomingPhysicalMessageSpy.cs  Program.cs  Subscriber.csproj
CheckNinject/: CheckNinject.sln
CheckNinject/SampleEndpoint/: BusSettingsConfiguration.cs  EndpointBuilder.cs  IBusSettingsConfiguration.cs  Program.cs  ReplacementHandler.cs  SampleEndpoint.csproj  SomeMessage.cs  SomeMessageHandler.cs  SwapHandlersBehavior.cs  UnitOfWorkProviderAdaptor.cs
CheckSagaTimeouts/: Program.cs  TestSagaTimeouts.csproj
ConfigCore/: ConfigCore.csproj  ConfigCore.sln  Program.cs  app.config
DataBusSerialization/: DataBusSerialization.sln
DataBusSerialization/SampleEndpoint/: EventHandler.cs  Program.cs  SampleEndpoint.csproj  SkipConstructorContractResolver.cs  packages.config
DataBusSerialization/SampleEndpoint.Messages/: EventWithProp.cs  SampleEndpoint.Messages.csproj  packages.config
DataBusSerialization/SampleEndpoint.Messages/Properties/: AssemblyInfo.cs
DataBusSerialization/SampleEndpoint/CheckDataBus/: CheckDataBus.cs  CheckDataBusLoads.cs  CheckDataBusReceives.cs  CheckDataBusSends.cs
DataBusSerialization/SampleEndpoint/Properties/: AssemblyInfo.cs
MultiEndpointSubscribe/: MultiEndpointSubscribe.sln
MultiEndpointSubscribe/CaseHandlers/: ApplicationSubmittedHandler.cs
MultiEndpointSubscribe/ClientHost/: ClientHost.csproj  Program.cs
MultiEndpointSubscribe/CustomerHandlers/: ApplicationSubmittedHandler.cs  CustomerHandlers.csproj
MultiEndpointSubscribe/Publisher/: Program.cs  Publisher.csproj
MultiEndpointSubscribe/Shared/: ApplicationSubmitted.cs  Shared.csproj
src/: ComplexSerializerTest.sln  Versioning.sln
src/MessageContracts/: Contracts.cs
src/Messages/: Class1.cs  Messages.csproj
src/NSB.Extensions/: EnclosedMessageTypesMappingBehavior.cs  NSB.Extensions.csproj
src/NSB.Extensions.Tests/: EnclosedMessageTypesMapperTest.cs  NSB.Extensions.Tests.csproj
src/Publisher/: Program.cs  Publisher.csproj
src/Receiver/: ComplexContractHandler.cs  Program.cs  Receiver.csproj
src/Sender/: Program.cs  Sender.csproj
src/V1.Contracts/: Contracts.csproj  ISomethingHappened.cs
src/V1.Subscriber/: Program.cs  V1.Subscriber.csproj
src/V2.Contracts/: Contracts.csproj  ISomethingHappened.cs  ISomethingMoreHappened.cs
src/V2.Subscriber/: Program.cs  V2.Subscriber.csproj
