<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NSB.Extensions\NSB.Extensions.csproj" />
    <ProjectReference Include="..\V1.Contracts\Contracts.csproj" />
    <PackageReference Include="NServiceBus" Version="8.*" />
  </ItemGroup>
</Project>