<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="6.4.3" />
    <PackageReference Include="NServiceBus.Ninject" Version="6.0.1" />
    <!--<PackageReference Include="NServiceBus.UniformSession" Version="1.0.0" />-->
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Ninject.Extensions.NamedScope" Version="3.3.0" />
    <PackageReference Include="Ninject.Extensions.ContextPreservation" Version="3.3.0" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="1.1.0" />
    <PackageReference Include="NServiceBus.SqlServer" Version="3.1.3" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="3.0.3" />
    <PackageReference Include="NServiceBus.Persistence.Sql.MsBuild" Version="3.0.3" />
  </ItemGroup>

</Project>
